{
  "permissions": {
    "defaultMode": "plan"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/koishi/projects/dotfiles/.claude/scripts/session-start-readme.sh ~/vault/20_knowledge/common/yata-node/project-map.md ~/vault/01_inbox_agent_memory/claude-approval-server.md ~/vault/20_knowledge/common/agents-shared-knowledge/_tag-registry.md ~/projects/YATA-NODE/_brand/messaging.md ~/projects/YATA-NODE/_brand/personas.md ~/projects/YATA-NODE/_brand/guideline.md",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/home/koishi/projects/dotfiles/.claude/scripts/check-hardcoded-secrets.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
